NEXUS_ID=
NEXUS_SECRET=
NEXUS_URI=

WALNUTFS_URI=
WALNUTFS_ID=
WALNUTFS_SECRET=

AVATAR_URI=
AVATAR_SECRET=

NEXT_PUBLIC_ORIGIN=
NEXT_PUBLIC_COOKIE_DOMAIN=

DISCORD_TOKEN=
DISCORD_API=

STRIPE_SECRET=
STRIPE_PLUS_MONTHLY=
STRIPE_PLUS_YEARLY=
STRIPE_TEST_CUSTOMER=