<html>
    <head>
        <title>Error 404</title>
    </head>
    <body>
        <main>
            <h1>AllesFS SERVERNAME</h1>
            <p>
                Hmm... we couldn't find that on our servers.
            </p>
        </main>

        <style>
            body {
                margin: 0;
                background: #f0f0f0;
                font-family: sans-serif;
            }

            main {
                background: white;
                border: solid 1px #80808040;
                width: 600px;
                max-width: 100%;
                margin: 50px auto;
                padding: 20px;
                box-sizing: border-box;
            }

            h1 {
                margin: 0;
                margin-bottom: 10px;
            }
            
            p {
                margin: 0;
            }
        </style>
    </body>
</html>